{
  "product": {
    "name": "Speech Coach",
    "app_version": "8.0.2",
    "channel": "stable",
    "git": {
      "commit": "abc1234",
      "dirty": false
    }
  },
  "evidence": {
    "protocol_id": "P3",
    "protocol_semver": "3.0.0",
    "scoring_id": "S4",
    "scoring_semver": "4.2.0",
    "dataset_id": "D2.1",
    "dataset_semver": "2.1.0",
    "asr_engine": {
      "name": "whisper-local",
      "version": "7.10.2",
      "language": "fr-FR"
    },
    "tts_engine": {
      "name": "windows-powershell-tts",
      "version": "7.10.2",
      "voice": "fr-FR"
    }
  },
  "compat": {
    "exports_schema": "R1",
    "min_readable_protocol": "P2",
    "min_readable_dataset": "D2.0"
  }
}